# Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/biketrack/android/: ApplicationTest.java  LoginTest.java
app/src/androidTest/java/eu/biketrack/beta/: LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/biketrack/android/Session/: LoginManager.java  Session.java
app/src/main/java/eu/biketrack/android/accident/: AccidentActivity.java
app/src/main/java/eu/biketrack/android/activities/: AutoLogin.java  BikeEdit.java  BikeTrack.java  BikesActivity.java  CustomListAdapter.java  LoginActivity.java  MainActivity.java
app/src/main/java/eu/biketrack/android/api_connection/: ApiConnect.java  ApiConnectModule.java  BiketrackService.java  LobwickService.java  Statics.java
app/src/main/java/eu/biketrack/android/autologin/: AutoLogin.java  AutoLoginMVP.java  AutoLoginModel.java  AutoLoginModule.java  AutoLoginNetwork.java  AutoLoginNetworkInterface.java  AutoLoginPresenter.java
app/src/main/java/eu/biketrack/android/autologin/AutoLogin/: AutoLogin.java  AutoLoginMVP.java  AutoLoginModel.java  AutoLoginModule.java  AutoLoginNetwork.java  AutoLoginNetworkInterface.java  AutoLoginPresenter.java
app/src/main/java/eu/biketrack/android/autologin/al_activity/: AutoLogin.java  AutoLoginActMVP.java  AutoLoginActModel.java  AutoLoginActModule.java  AutoLoginActPresenter.java
app/src/main/java/eu/biketrack/android/autologin/al_fragment/: AutoLoginFragment.java
app/src/main/java/eu/biketrack/android/bike/: BikeCollectionActivity.java  BikeCollectionPageAdapter.java  BikeFragment.java
app/src/main/java/eu/biketrack/android/bikes/: Bikes.java  BikesMVP.java  BikesModel.java  BikesModule.java  BikesNetwork.java  BikesNetworkInterface.java  BikesPresenter.java  RecyclerViewBikesAdapter.java  RecyclerViewItemClickListener.java
app/src/main/java/eu/biketrack/android/bill/: Bill.java  BillMVP.java  BillModel.java  BillModule.java  BillPresenter.java
app/src/main/java/eu/biketrack/android/editbike/: EditBike.java  EditBikeMVP.java  EditBikeModel.java  EditBikeModule.java  EditBikePresenter.java
app/src/main/java/eu/biketrack/android/fragments/: AutoLoginFragment.java  BaseFragment.java  BikeFragment.java  BikesFragment.java  BrandFragment.java  EditBikeFragment.java  EditProfileFragment.java  LanguageFragment.java  LoginFragment.java  ProfileFragment.java  SettingsFragment.java  SubscriptionFragment.java
app/src/main/java/eu/biketrack/android/initializer/: Initializer.java  InitializerMVP.java  InitializerModel.java  InitializerModule.java  InitializerPresenter.java
app/src/main/java/eu/biketrack/android/login/: Login.java  LoginFragment.java  LoginMVP.java  LoginModel.java  LoginModule.java  LoginNetwork.java  LoginNetworkInterface.java  LoginPresenter.java
app/src/main/java/eu/biketrack/android/models/: BikeTrackerList.java  BrandSelected.java  SigfoxData.java  User.java
app/src/main/java/eu/biketrack/android/models/biketracker/: BikeTrackerList.java  BikeTrackerNetwork.java  (+2 more)
app/src/main/java/eu/biketrack/android/notifications/: FirebaseIDService.java  MyFirebaseMessagingService.java  MyInstanceIDListenerService.java  NotificationService.java  RegistrationIntentService.java
app/src/main/java/eu/biketrack/android/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/eu/biketrack/android/session/: LoginManager.java  LoginManagerModule.java  Session.java
app/src/main/java/eu/biketrack/android/settings/: Language.java  SettingsTab.java
app/src/main/java/eu/biketrack/android/subscription/: Subscription.java  SubscriptionMVP.java  SubscriptionModel.java  SubscriptionModule.java  SubscriptionNetwork.java  SubscriptionNetworkInterface.java  SubscriptionPresenter.java
app/src/main/java/eu/biketrack/android/utils/: ErrorManager.java  PictureManager.java  StringUtils.java
app/src/main/java/eu/biketrack/beta/activities/: AutoLogin.java  BikeTrack.java  CustomListAdapter.java  MainActivity.java
app/src/main/java/eu/biketrack/beta/api_connection/: ApiConnect.java  BiketrackService.java  Statics.java
app/src/main/java/eu/biketrack/beta/fragments/: AutoLoginFragment.java  BikeFragment.java  BikesFragment.java  BrandFragment.java  EditBikeFragment.java  EditProfileFragment.java  LanguageFragment.java  LoginFragment.java  ProfileFragment.java  SettingsFragment.java  SubscriptionFragment.java
app/src/main/java/eu/biketrack/beta/models/: BrandSelected.java  SigfoxData.java  User.java
app/src/main/java/eu/biketrack/beta/notifications/: MyInstanceIDListenerService.java  NotificationService.java  RegistrationIntentService.java
app/src/main/java/eu/biketrack/beta/session/: LoginManager.java  Session.java
app/src/main/java/eu/biketrack/beta/settings/: Language.java
app/src/main/java/eu/biketrack/beta/utils/: StringUtils.java
app/src/main/java/utils/: PictureManager.java
app/src/main/res/drawable/: background_splash.xml  ic_broken_link.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_accident.xml  activity_auto_login.xml  activity_bike_edit.xml  activity_bikes.xml  activity_bill.xml  activity_collection_bike.xml  activity_edit_bike.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_settings_tab.xml  content_bike_edit.xml  content_bikes.xml  fragment_auto_login.xml  fragment_bike.xml  fragment_bikes.xml  fragment_brand.xml  fragment_edit_bike.xml  fragment_edit_profile.xml  fragment_emergency.xml  fragment_language.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_subscribtion.xml  listbike.xml  simplerow.xml
app/src/main/res/menu/: bike_menu.xml  main_menu.xml  menu_settings_tab.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/eu/biketrack/android/: ExampleUnitTest.java  TestConnection.java
(+67 files in other folders)
