apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "eu.biketrack.android"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        Tests {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }

    packagingOptions {
        pickFirst 'META-INF/rxjava.properties'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /* TESTS */
    androidTestCompile(group: 'com.android.support.test.espresso', name: 'espresso-core', version: '2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile group: 'junit', name: 'junit', version: '4.12'

    androidTestCompile group: 'com.android.support', name: 'support-annotations', version: '25.0.1'
    androidTestCompile group: 'com.android.support.test', name: 'runner', version: '0.5'
    androidTestCompile group: 'com.android.support.test', name: 'rules', version: '0.5'
    androidTestCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.4-atlassian-1'

    /* ANDROID */
    compile group: 'com.android.support', name: 'appcompat-v7', version: '25.0.1'
    compile group: 'com.android.support', name: 'design', version: '25.0.1'

    /* RX */
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.8'
    compile group: 'io.reactivex', name: 'rxjava-math', version: '1.0.0'
    compile group: 'com.jakewharton.rxrelay2', name: 'rxrelay', version: '2.0.0'
    compile group: 'com.jakewharton.rxbinding', name: 'rxbinding', version: '1.0.1'
    compile group: 'com.github.akarnokd', name: 'rxjava2-interop', version: '0.9.5'
    // libs like rxbinding + rxjava-math haven't been ported to RxJava 2.x yet, so this helps
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also explicitly depend on RxJava's latest version for bug fixes and new features.

    /* RETROFIT */
    compile group: 'com.jakewharton.retrofit', name: 'retrofit2-rxjava2-adapter', version: '1.0.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.2.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.2.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.2.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'

    /* AUTHENTIFICATION / LOGIN */
    //compile group: 'com.google.android.gms', name: 'play-services-auth', version: '10.2.1'
    compile group: 'com.facebook.android', name: 'facebook-android-sdk', version: '4.21.1'

    /* OTHER LIBS */
    compile group: 'com.jakewharton', name: 'butterknife', version: '8.4.0'
    annotationProcessor group: 'com.jakewharton', name: 'butterknife-compiler', version: '8.4.0'

    compile group: 'com.jakewharton.timber', name: 'timber', version: '4.5.1'

    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}