<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eu.biketrack.android.accident.AccidentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Un accident a été détecté, devons nous prévenir les secours ?" />

    <Button
        android:id="@+id/accident_button_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oui" />

    <Button
        android:id="@+id/accident_button_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Non" />
</LinearLayout>
