<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="eu.biketrack.android.settings.profile_tab.EditProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:maxLines="1"
                android:text="@string/profile_email_txt"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/titles"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/profile_email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:ellipsize="start"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:maxLines="1"
                android:text="@string/profile_lastname_txt"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/titles"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/profile_lastname_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:ellipsize="start"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:maxLines="1"
                android:text="@string/profile_firstname_txt"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/titles"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/profile_firstname_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:ellipsize="start"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:maxLines="1"
                android:text="@string/profile_dob_txt"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/titles"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/profile_dobt_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ellipsize="start"
                    android:focusable="false"
                    android:text="##/##/####"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/profile_dob_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:background="@color/inside"
                    android:src="@android:drawable/ic_menu_my_calendar"
                    android:textColor="@color/background"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/save_account_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/inside"
                android:text="@string/save_account_button_txt"
                android:textColor="@color/background"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
