<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="eu.biketrack.android.settings.profile_tab.ProfileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_email_txt"
        android:textAllCaps="true"
        android:textStyle="italic"
        android:textColor="@color/titles"
        android:maxLines="1"
        android:textAlignment="center"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/profile_email_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/inside"
        android:textSize="20sp"
        android:maxLines="1"
        android:textAlignment="center"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_lastname_txt"
        android:textAllCaps="true"
        android:textStyle="italic"
        android:textColor="@color/titles"
        android:maxLines="1"
        android:textAlignment="center"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/profile_lastname_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/inside"
        android:textSize="20sp"
        android:maxLines="1"
        android:textAlignment="center"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_firstname_txt"
        android:textAllCaps="true"
        android:textStyle="italic"
        android:textColor="@color/titles"
        android:maxLines="1"
        android:textAlignment="center"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/profile_firstname_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/inside"
        android:textSize="20sp"
        android:maxLines="1"
        android:textAlignment="center"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/log_off_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/inside"
        android:text="@string/log_off_button_txt"
        android:textColor="@color/background"
        android:shadowColor="@color/background"
        android:textStyle="bold"
        android:layout_marginTop="28dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>
</LinearLayout>

