<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="eu.biketrack.android.fragments.BrandFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/interact_background"
        app:popupTheme="@style/Theme.AppCompat"
        app:theme="@style/AppTheme"
        app:title="@string/title_brand"
        app:titleTextColor="@color/background" />

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_search_black_24px" />

        <EditText
            android:id="@+id/search_bar_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_toLeftOf="@id/search_img"
            android:layout_toStartOf="@id/search_img"
            android:ellipsize="start"
            android:inputType="text"
            android:textColor="@color/interact_background" />
    </RelativeLayout>


    <ListView
        android:id="@+id/listView_brands"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" />
</LinearLayout>
