<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="eu.biketrack.android.bike.BikeFragment">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/interact_background"-->
    <!--app:theme="@style/AppTheme"-->
    <!--app:titleTextColor="@color/background"-->
    <!--app:title="@string/title_bike"-->
    <!--app:popupTheme="@style/Theme.AppCompat"/>-->

    <!--android:scaleType="fitCenter"
            android:layout_width="match_parent"
        android:layout_height="100sp"

                android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
    -->
    <ImageButton
        android:id="@+id/goToBillButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/floatin_update_bike"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/floatin_update_bike"
        android:layout_marginTop="7dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/biketrack_logo" />

    <ImageView
        android:id="@+id/bike_picture"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/biketrack_logo" />

    <TextView
        android:id="@+id/bike_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/inside"
        android:textSize="30sp"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatin_update_bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bike_name_tv"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/edit_icon"
        app:backgroundTint="@color/inside" />

    <LinearLayout
        android:id="@+id/linearbike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bike_picture"
        android:orientation="horizontal"
        android:rotation="0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/battery"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:rotation="90" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/battery_percent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size_battery_percent_value" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/percent_battery"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="20sp" />
        </LinearLayout>


        <!--<TextView-->
        <!--android:id="@+id/date_last_point"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearbike" />

</RelativeLayout>
