<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eu.biketrack.android.editbike.EditBike"
    android:background="@color/background">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/interact_background"-->
        <!--app:titleTextColor="@color/background"-->
        <!--app:theme="@style/AppTheme"-->
        <!--app:popupTheme="@style/Theme.AppCompat"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">
        <ImageView
            android:id="@+id/image_to_upload"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/button_selectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/inside"
            android:text="@string/selectImage"
            android:textColor="@color/background"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bike_name_txt"
            android:textAllCaps="true"
            android:textStyle="italic"
            android:textColor="@color/titles"
            android:maxLines="1"
            android:textAlignment="center"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>

        <EditText
            android:id="@+id/bike_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="center"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bike_tracker_txt"
            android:textAllCaps="true"
            android:textStyle="italic"
            android:textColor="@color/titles"
            android:maxLines="1"
            android:textAlignment="center"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>

        <EditText
            android:id="@+id/bike_trackerid_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:textColor="@color/interact_background"
            android:maxLines="1"
            android:textAlignment="center"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>

        <Button
            android:id="@+id/bike_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bike_save_button_txt"
            android:background="@color/inside"
            android:textColor="@color/background"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />


    </LinearLayout>

    <Button
        android:id="@+id/bike_delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/inside"
        android:text="@string/delete_context_menu"
        android:textColor="@color/background"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>
</RelativeLayout>
